NODE_ENV=production
PORT=3000
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_URI=mongodb://<username>:<password>@mongo:27017/lms?authSource=admin
ACCESS_TOKEN_SECRET=your_secret_key
IMAGE_TAG=latest
